MailSenderWPF/MailSenderWPF/MailSenderWPF/Viev/SaveEmailView.xaml

<UserControl x:Class="MailSenderWPF.Viev.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:v="clr-namespace:MailSenderWPF.DataValidation"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Margin="0 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Id:" FontSize="16"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Value:" FontSize="16"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Name:" FontSize="16"/>

        <TextBox Grid.Column="1"  TextWrapping="Wrap"  Validation.Error="TextBox_Error" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Text>
                
                <Binding Path="EmailInfo.Id" Mode="TwoWay" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <v:DemoValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EmailInfo.Value,Mode=TwoWay,NotifyOnValidationError=true,ValidatesOnDataErrors=True}" Validation.Error="TextBox_Error">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding EmailInfo.Name,Mode=TwoWay}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Сохранить"
                FontWeight="Bold" Grid.Row="5"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}" CommandParameter="{Binding EmailInfo}" Height="22"
                Width="140"/>
    </Grid>
</UserControl>

