MailSenderWPF/MailSenderWPF/Viev/MainWindow.xaml

<Window xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="Main" 
    x:Class="MailSenderWPF.MainWindow"
        xmlns:vievs="clr-namespace:MailSenderWPF.Viev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderWPF"
    
        mc:Ignorable="d"
        Title="MailSender"  MinHeight="356" MinWidth="644" Height="450" Width="644" Icon="/MailSenderWPF;component/Images/Letter.png">

    <Grid Margin="0,-17,0,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="68*"/>

            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,10,0,11">
            <TabItem Header="Рассыльшик" Margin="-6,4,5,-3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="93">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,13">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <vievs:EmailInfoView x:Name="emailInfo" VerticalAlignment= "Stretch" Grid.ColumnSpan="1" Margin="174,119,0,0" />
                        <vievs:SaveEmailView x:Name="ctrlCaveEmail" HorizontalAlignment="Left" Margin="0,65,0,0" Width="184"/>
                        <ToolBarTray Height="54" VerticalAlignment="Top">

                            <ToolBar x:Name="tbSender" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="405" Margin="-3,-3,-402,0">

                                <Label x:Name="lSender" Content="Sender Choice:" HorizontalAlignment="Left" FontSize="18" FontFamily="AR DESTINE" Width="135">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                            <GradientStop Color="#FF43C308" Offset="1"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <ComboBox x:Name="cbSenderSelect" Height="25" VerticalAlignment="Top" Width="166" SelectedIndex="0" Foreground="#FF000008">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF878585" Offset="0"/>
                                            <GradientStop Color="#FFEAEAEA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>
                                <TabSwitcher:EditControl x:Name="edcSender" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="74"/>
                            </ToolBar>
                            <ToolBar x:Name="tbSmtp" Band="1" BandIndex="0" Margin="-3,-5,-6,1" HorizontalAlignment="Left" Width="405">
                                <Label Content="Smpt Server:" FontSize="18" FontFamily="AR DESTINE" HorizontalAlignment="Left" Width="135" Margin="0,0,0,-5">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                            <GradientStop Color="#FF43C308" Offset="1"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <ComboBox x:Name="cbSmtpSelect" Height="Auto" Width="167" ToolTip="Выбрать smtp-сервер" SelectedIndex="1" Foreground="#FF01021B">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF878585" Offset="0"/>
                                            <GradientStop Color="#FFF9F9F9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>

                                </ComboBox>
                                <TabSwitcher:EditControl x:Name="edcSmpt" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="76"/>
                            </ToolBar>

                            <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"
                                Width="229" Band="0" BandIndex="1" Margin="398,-3,-397,0" >
                                <Label x:Name="lPlanner" Content="To Planner" Width="112" FontFamily="AR DESTINE" FontSize="20" Background="{x:Null}" Margin="0,0,0,2" HorizontalAlignment="Center">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                            <GradientStop Color="#FF43C308" Offset="1"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик">
                                    <Image Source="/MailSenderWPF;component/Images/Clock.png"/>
                                </Button>
                            </ToolBar>
                            <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="229" Band="1" BandIndex="1" Margin="2,-5,-8,0" >
                                <ToolBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                        <GradientStop Color="#FFB9B9B9" Offset="0.93"/>
                                    </LinearGradientBrush>
                                </ToolBar.Background>
                                <Label x:Name="lAddressee" Content="Mails list" Height="25" Width="Auto" FontFamily="AR DESTINE" FontSize="18">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                            <GradientStop Color="#FF43C308" Offset="1"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <TabSwitcher:EditControl x:Name="edcMails" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="73"/>
                            </ToolBar>

                        </ToolBarTray>
                        <TextBox x:Name="tbxEditEmailName" Text="{Binding EmailInfo.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit Name" Height="32" Margin="389,59,130,0" TextWrapping="Wrap"  Foreground="Black" VerticalAlignment="Top" Visibility="Hidden">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="tbxEditEmailsValue" Text="{Binding EmailInfo.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit Value" Height="32" Margin="494,59,0,0" TextWrapping="Wrap"  Foreground="Black" VerticalAlignment="Top" Visibility="Hidden">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="#FFFFFEFD" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="btnSaveChenges" ToolTip="SaveChenges" Content="Confirm" HorizontalAlignment="Left" Margin="524,96,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировшик" Margin="-9,4,10,-1" Width="104" HorizontalAlignment="Center" >
                <ToolBarPanel >
                    <Grid Height="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="141*"/>
                            <RowDefinition Height="99*"/>
                            <RowDefinition Height="95*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="190*"/>
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="22*"/>
                        </Grid.ColumnDefinitions>

                        <TabSwitcher:ListViewItemScheduler x:Name="ListVievItemsScheduler" Margin="5,4,0,62" Grid.Column="5" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Grid.Row="1"/>

                        <RichTextBox x:Name="rtbxBody" Height="Auto" Margin="5,37,19,28" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Foreground="Black" Visibility="Hidden">
                            <RichTextBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="#FFFFFEF8" Offset="1"/>
                                </LinearGradientBrush>
                            </RichTextBox.Background>
                            <FlowDocument>
                                <Paragraph >
                                    <Run x:Name="rtbText"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <ListView x:Name="lvwSheduler" Margin="17,10,25,1" Foreground="Black" Grid.Column="3" Grid.ColumnSpan="4">
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="#FFE4E0D7" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Данные отправки"  Width="400">

                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <Button/>
                        </ListView>


                        <Calendar x:Name="cldSchedulDateTimes" Margin="10,0,1,71" SelectionMode="MultipleRange" Grid.ColumnSpan="4" Grid.RowSpan="2">
                            <Calendar.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Calendar.Background>
                        </Calendar>
                        <Button x:Name="btnSend" Margin="4,38,5,0" Grid.Column="4" Height="30" VerticalAlignment="Top" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/MailSenderWPF;component/Images/Clock.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Запланировать оптправку" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnSendAtOnce" Margin="4,19,0,0" Grid.Column="4" Height="30" VerticalAlignment="Top" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/MailSenderWPF;component/Images/Letter.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Send Now" VerticalAlignment="Center" FontFamily="AR DESTINE" FontSize="20" TextDecorations="Underline" FontStyle="Italic">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF101095" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnAddToPlanner" Margin="4,4,5,0" Grid.Column="4" Grid.Row="1" Height="29" VerticalAlignment="Top">
                            <StackPanel Width="164" Orientation="Horizontal" Height="20">
                                <Image Source="/MailSenderWPF;component/Images/Add.png" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Width="34" />
                                <TextBlock Text="Add To Plan" FontSize="18" FontFamily="AR DESTINE" RenderTransformOrigin="0.5,0.5" Width="108" >
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF51A60A" Offset="0.861"/>
                                            <GradientStop Color="#FF0D1A01" Offset="0.343"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>

                            </StackPanel>


                        </Button>
                    </Grid>


                </ToolBarPanel>
            </TabItem>

           

            <TabItem x:Name="tabEdit" HorizontalAlignment="Left" Margin="-12,5,0,-2" Width="120" Header="Редактор писем">
                <Grid>

                    <ToolBarPanel>
                        <Label Content="Mail Head:" Margin="75,0,0,0" FontSize="36" FontFamily="AR DESTINE" HorizontalAlignment="Left" Width="197" Height="44" VerticalAlignment="Top" FontStyle="Italic">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                    <GradientStop Color="#FF43C308" Offset="1"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="tbxHeadMsg" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Text="Send Now" FontWeight="Bold" FontSize="16">
                            <TextBox.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFD40000" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF060606" Offset="0.025"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Message:" Margin="75,30,0,0" FontFamily="AR DESTINE" FontSize="36" HorizontalAlignment="Left" Width="197" Height="47" VerticalAlignment="Top" FontStyle="Italic">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF55E612" Offset="0.38"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <RichTextBox x:Name="rtbxMessage" HorizontalAlignment="Left" Height="165" Width="625" Margin="0,0,-1,0" FontSize="22">
                            <FlowDocument>
                                <Paragraph x:Name="rtbPragraph">
                                    <Run x:Name="rtbRun" Text="Не Актуально в данной версии"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </ToolBarPanel>

                </Grid>
            </TabItem>



        </TabControl>
        <TabSwitcher:TabSwitcherControl x:Name="tabSwtcher" Height="Auto" Margin="10,1,8,3" Width="Auto" IsHideBtnPrevios="True" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
