MailSenderWPF/MailSenderWPF/Viev/MainWindow.xaml

<Window
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"  
    x:Class="MailSenderWPF.MainWindow"
        xmlns:vievs="clr-namespace:MailSenderWPF.Viev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderWPF"
        mc:Ignorable="d"
        Title="MailSender"  MinHeight="356" MinWidth="644" Height="450" Width="644" Icon="/MailSenderWPF;component/Images/Letter.png">

    <Grid Margin="0,-17,0,0">
        <TabControl x:Name="tabControl" Height="356" VerticalAlignment="Center" Margin="0,10,0,43">
            <TabItem Header="Рассыльшик" Margin="-6,4,5,-3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="93">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,13">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <vievs:EmailInfoView x:Name="emailInfo" VerticalAlignment= "Stretch"
                                         HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,70,0,0" Width="440" />
                        <vievs:SaveEmailView HorizontalAlignment="Left" Margin="0,65,0,0" Width="184"/>
                        <ToolBarTray Height="54" VerticalAlignment="Top">

                            <ToolBar x:Name="tbSender" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="404" Margin="-3,-3,-401,0">

                                <Label x:Name="lSender" Content="Sender Choice:" HorizontalAlignment="Left" FontSize="18" FontFamily="AR DESTINE" Width="135">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                            <GradientStop Color="#FF43C308" Offset="1"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <ComboBox x:Name="cbSenderSelect" Height="25" VerticalAlignment="Top" Width="166" SelectedIndex="0" Foreground="#FF000008">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF878585" Offset="0"/>
                                            <GradientStop Color="#FFEAEAEA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>
                                <TabSwitcher:EditControl x:Name="edcSender" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="74"/>
                            </ToolBar>
                            <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Band="1" BandIndex="0" Margin="-3,-5,0,0" Width="404">
                                <Label Content="Smpt Server:" VerticalAlignment="Top" FontSize="18" FontFamily="AR DESTINE" HorizontalAlignment="Left" Width="135">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                            <GradientStop Color="#FF43C308" Offset="1"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="167" ToolTip="Выбрать smtp-сервер" SelectedIndex="1" Foreground="#FF01021B">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF878585" Offset="0"/>
                                            <GradientStop Color="#FFF9F9F9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>
                                <TabSwitcher:EditControl x:Name="edcSmpt" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="76"/>
                            </ToolBar>

                            <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"
                                Width="230" Band="0" BandIndex="1" Margin="397,-3,-397,0" >
                                <Label x:Name="lPlanner" Content="To Planner" Width="112" FontFamily="AR DESTINE" FontSize="20" Background="{x:Null}" Margin="0,0,0,2" HorizontalAlignment="Center">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                            <GradientStop Color="#FF43C308" Offset="1"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик">
                                    <Image Source="/MailSenderWPF;component/Images/Clock.png"/>
                                </Button>
                            </ToolBar>
                            <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="1" BandIndex="1" Margin="-4,-5,-3,0" >
                                <Label x:Name="lAddressee" Content="Mails list" Height="25" Width="Auto" FontFamily="AR DESTINE" FontSize="18">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                            <GradientStop Color="#FF43C308" Offset="1"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                            <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <TabSwitcher:EditControl x:Name="edcMails" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="73"/>
                            </ToolBar>

                        </ToolBarTray>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировшик" Margin="-9,4,10,-1" Width="104" HorizontalAlignment="Center" >
                <ToolBarPanel >

                    <Calendar x:Name="cldSchedulDateTimes" Margin="10,0,404,0" SelectionMode="MultipleRange" Height="180"/>
                    <xctk:TimePicker x:Name="tpSetTime" Height="30" Margin="14,0,404,0"/>
                    <Button x:Name="btnSend" Margin="14,0,404,0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MailSenderWPF;component/Images/Clock.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendAtOnce" Margin="14,0,404,0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MailSenderWPF;component/Images/Letter.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Send Now" VerticalAlignment="Center" FontFamily="AR DESTINE" FontSize="20" TextDecorations="Underline" FontStyle="Italic">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF101095" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBarPanel>
            </TabItem>

            <TabItem x:Name="tabEdit" HorizontalAlignment="Left" Margin="-13,4,0,-1" Width="120" Header="Редактор писем">
                <Grid>

                    <ToolBarPanel>
                        <Label Content="Mail Head:" Margin="75,0,0,0" FontSize="36" FontFamily="AR DESTINE" HorizontalAlignment="Left" Width="197" Height="44" VerticalAlignment="Top" FontStyle="Italic">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                    <GradientStop Color="#FF43C308" Offset="1"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="tbxHeadMsg" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF060606" Offset="0.025"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Message:" Margin="75,30,0,0" FontFamily="AR DESTINE" FontSize="36" HorizontalAlignment="Left" Width="197" Height="47" VerticalAlignment="Top" FontStyle="Italic">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF55E612" Offset="0.38"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <RichTextBox x:Name="rtbxMessage" HorizontalAlignment="Left" Height="165" Width="625">
                            <FlowDocument>
                                <Paragraph x:Name="rtbPragraph">
                                    <Run x:Name="rtbRun" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>



                    </ToolBarPanel>

                </Grid>
            </TabItem>



        </TabControl>
        <TabSwitcher:TabSwitcherControl x:Name="tabSwtcher" Height="Auto" Margin="226,384,176,8" Width="Auto" IsHideBtnPrevios="True"/>
    </Grid>
</Window>
