HomeWork/HomWork/Windows/ErrorWindow.xaml

<Window x:Class="HomeWork.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="Error" Height="122.83" Width="299.128" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Email not send" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontFamily="AR DESTINE" FontStyle="Italic" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0808" Offset="0.731"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="94,54,0,0" VerticalAlignment="Top" Width="110" Height="28">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="#FF585555" Offset="1"/>
                    <GradientStop Color="#FEF50A0A" Offset="0.198"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
