HomeWork/HomWork/Windows/WpfMailSender.xaml

<Window x:Class="HomeWork.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="423" Width="605" WindowStartupLocation="CenterScreen" MinWidth="605" MinHeight="423" HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel Margin="0,-17,0,0">
        <TabControl Height="409">

            <TabItem Header="Рассыльшик" Margin="-4,14,4,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,13">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button x:Name="btnSendEmail" Content="Send Email"
                            Margin="0,221,95,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" HorizontalAlignment="Right" Width="152" Grid.Column="1"/>
                        <PasswordBox x:Name="passwordBox" Margin="155,162,0,0" VerticalAlignment="Top" Grid.Column="1">
                            <PasswordBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.Background>
                            <PasswordBox.Foreground>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFEFCF38" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.Foreground>
                        </PasswordBox>
                        <TextBox x:Name="tbxMessage" Height="256" Margin="107,66,1,0" TextWrapping="Wrap" Foreground="Black" VerticalContentAlignment="Stretch" Text="Hello World From C#" VerticalAlignment="Top" >
                            <TextBox.CaretBrush>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFEFCF38" Offset="0"/>
                                    <GradientStop Color="#FF020202"/>
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.992"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFF6F6F6" Offset="0.14"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="txbSender" Height="33" Margin="155,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF000106" Grid.Column="1">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="#FFF9F9F7" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="tbxHeadMsg" Height="29" Margin="107,37,1,0" TextWrapping="Wrap" Text="C#" VerticalAlignment="Top">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF060606" Offset="0.025"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox x:Name="cbxConfig" Margin="155,96,0,0" VerticalAlignment="Top" Height="33" Foreground="#FF020308" Grid.Column="1">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="#FFFFF8E7" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="Mail Head:" Margin="4,37,0,0" FontSize="18" FontFamily="AR DESTINE" HorizontalAlignment="Left" Width="98" Height="31" VerticalAlignment="Top">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                    <GradientStop Color="#FF43C308" Offset="1"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Label Content="Message:" Margin="9,64,0,0" FontFamily="AR DESTINE" FontSize="18" HorizontalAlignment="Left" Width="89" Height="31" VerticalAlignment="Top">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF55E612" Offset="0.38"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Label Content="Smpt Server:" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="AR DESTINE" HorizontalAlignment="Left" Width="145" Grid.Column="1">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                    <GradientStop Color="#FF43C308" Offset="1"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Label Content="Mail:" HorizontalAlignment="Left" Margin="94,131,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="AR DESTINE" Grid.Column="1">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                    <GradientStop Color="#FF43C308" Offset="1"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.273"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="AR DESTINE" Grid.Column="1">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9F900" Offset="0.525"/>
                                    <GradientStop Color="#FF43C308" Offset="0.909"/>
                                    <GradientStop Color="#FFF9F900" Offset="0.471"/>
                                    <GradientStop Color="#FF096089" Offset="0.442"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
