MailSenderWPF/Lesson7_HomeWork_Task4/MainWindow.xaml

<Window x:Class="Lesson7_HomeWork_Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson7_HomeWork_Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10,0,0,0">
        <DataGrid x:Name="dtgInfo" Margin="5,120,5,5" AutoGenerateColumns="False" IsReadOnly="True"
                ItemsSource="{Binding ListInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
Width="30"
Binding="{Binding Id}" />
                <DataGridTextColumn Header="Исполнитель"

Width="200"
Binding="{Binding FIO}" />
                <DataGridTextColumn Header="Название"
Width="*"
Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone"
Width="*"
Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnParceCsv" Content="Парсировать данные с CSV файла " HorizontalAlignment="Left" Margin="315,284,0,0" VerticalAlignment="Top" Width="230" Height="35"/>
        <TextBox x:Name="txbFIO" HorizontalAlignment="Left" Height="23" Margin="245,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="370,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPhone" HorizontalAlignment="Left" Height="23" Margin="505,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LabelTest" Content="Label" HorizontalAlignment="Left" Margin="145,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Button" HorizontalAlignment="Left" Margin="245,95,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
