MailSenderWPF/MailSenderWPF/TabSwitcher/EditControl.xaml

<UserControl x:Class="TabSwitcher.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" Height="23" Width="73.5">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBF1111" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="23" VerticalAlignment="Top" Margin="0,0,1,0">
            <Button x:Name="btnAdd" Width="24" Foreground="#FF040404" Background="{x:Null}" Click="btnAdd_Click" ToolTip="Add" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Add.png" Width="15" Height="19" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnEdit" Width="25" Background="{x:Null}" Click="btnEdit_Click" ToolTip="Edit">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Pencil.png" Width="16" Height="22" Margin="5,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnDelete"  Width="24" Background="{x:Null}" Click="btnDelete_Click" ToolTip="Remove">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Delete.png" Width="14" Height="26" Margin="5,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
