MailSenderWPF/MyDll/TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" Width="229" Height="40.5">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBF1111" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnPrevios" Width="114" Click="btnPrevios_Click" Foreground="#FF040404" ToolTip="Previos" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDAABAB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/ArrowLeft.png" Width="32" Height="24" />
                        <TextBlock Margin="3,0,0,0" Text="Previos" VerticalAlignment="Center" FontSize="20" FontFamily="AR DESTINE" >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFA60A0A" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnNext" Width="115" Margin="0" Click="btnNext_Click" ToolTip="Next">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB0D3B5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3,0,0,0" Text="Next" FontSize="20" FontFamily="AR DESTINE" >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.152"/>
                                    <GradientStop Color="#FF02AE11" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Image Source="Images/ArrowRight.png" Width="38" Height="24" Margin="5,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
