MailSenderWPF/TabSwitcher/ListViewItemScheduler.xaml

<UserControl x:Class="TabSwitcher.ListViewItemScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" Height="33.333" Width="210">
    <Grid Margin="0,0,10,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Button x:Name="BtnAdd" Margin="0,3,0,4" VerticalAlignment="Stretch" Click="BtnAdd_Click" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Image Source="Images/Pencil.png" Height="11" Width="21" />
        </Button>
        <TextBox x:Name="txbDate" Height="Auto" Margin="0,3,0,4" TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.Column="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnDelete" Margin="0,3,5,4" VerticalAlignment="Stretch" Click="btnDelete_Click" Grid.Column="3">
            <Image Source="Images/delete2.png" Height="14" Width="16"/>
        </Button>

    </Grid>
</UserControl>
